Client_ID = 689370471421-lput4qrbe8ldl8ep73o0dg9qa3ck411u.apps.googleusercontent.com
Client_secret = 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


REACT_APP_GOOGLE_CLIENT_ID = "539938584706-7scg7ee5f1ou61h764v0t0r3q6n5aq6t.apps.googleusercontent.com"
